# thirdweb API Keys (https://thirdweb.com/dashboard/settings/api-keys)
NEXT_PUBLIC_THIRDWEB_API_KEY=64f52dae2b03002a3876f1c697f033e7
THIRDWEB_SECRET_KEY=RoMWWVevmWwjELc5UfVeV7jRQHW68jRC17fVUDRdmbiTH17oGyP0YE5r7oYaVPkHxeo1TACSRi1XfsikmpOMeg

# Magic Link (Email & Phone Number Wallets)
NEXT_PUBLIC_MAGIC_LINK_API_KEY=

# Paper Wallet (Email Wallets)
NEXT_PUBLIC_PAPER_CLIENT_ID=

#ERC-4337 Smart Wallets
NEXT_PUBLIC_WALLET_FACTORY=

# User Authentication
AUTH_PRIVATE_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=